Estruturação java do projeto.

Nome do projeto:   "GerenciadorDeTarefas"
Nomes das classes: "Main", "GerenciadorDeTarefas", "Tarefas".


* Gerenciador-De-Tarefas
|------ * src/main
	|-------- * Main.java
	|-------- * GerenciadorDeTarefas.java
	|-------- * Tarefas.java




.....................
.....................


════════════════════════════════════════════════════════════
                     MENSAGENS DO SISTEMA
════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────
 CLASSE: GerenciadorDeTarefas.java
────────────────────────────────────────────────────────────

 FUNÇÃO: adicionarTarefa()
   SUCESSO:  "Tarefa adicionada com sucesso!"
   ERRO:     "Erro ao adicionar tarefa! Formato de Data inválida! Use dd/MM/yyyy."

 FUNÇÃO: editarTarefa()
   SUCESSO:  " Tarefa editada com sucesso!"
   ERRO:     " Tarefa não encontrada."

 FUNÇÃO: listarTarefas()
   ERRO:     "Nenhuma tarefa cadastrada."

 FUNÇÃO: concluirTarefa()
   SUCESSO:  " Tarefa concluída!"
   ERRO:     " Tarefa não encontrada."

 FUNÇÃO: removerTarefa()
   SUCESSO:  " Tarefa removida com sucesso."
   ERRO:     " Nenhuma tarefa para remover."
   ERRO:     " Tarefa não encontrada."

 FUNÇÃO: listarPendentes()
   ERRO:     "Não há tarefas pendentes."


────────────────────────────────────────────────────────────
 CLASSE: Tarefas.java
────────────────────────────────────────────────────────────

 FUNÇÃO: setTitulo()
   ERRO:     IllegalArgumentException: "Título não pode ficar em branco!."

 FUNÇÃO: setData()
   ERRO:     IllegalArgumentException: "Data não pode ficar em branco"


════════════════════════════════════════════════════════════